server.port=3003

keycloak.credentials.secret=VKfdvxagSrjPnl24RXpqmNpzZ1xG3B4h
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SevyhAuth
keycloak.resource=back-end-client
keycloak.public-client=false
keycloak.username=admin
keycloak.password=admin

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true